{
	// Place your Rosalind Work workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Page Setup": {
		"scope": "python",
		"prefix": "start",
		"body": [
			"#!/usr/bin/env python3",
			"import logging",
			"import sys\n",
			"logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s - %(levelname)s - %(message)s')",
			"# logging.disable(logging.CRITICAL)\n",
			"if __name__ == \"__main__\":\n",
			"\tfilename = sys.argv[1]"
		],
		"description": "Sets up commandline input and logging"
	}
}